<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/wordsFragment">
    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.example.englishcard06.fragment.WordsFragment"
        android:label="fragment_words"
        tools:layout="@layout/fragment_words" />


    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.englishcard06.fragment.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category" />
</navigation>