<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context=".fragment.WordsFragment">

    <EditText
        android:id="@+id/words_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_words"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_words" />


</LinearLayout>